// Global Variables


// Colors

$brand-primary:   #CD4B3D
$brand-secondary: #CD493B
$brand-third:     #CD4B3C
$base-dark:       #212630
$base-light:      #FFFCFC
$base-lighter:    #F6F5F5




//darker red
//dark red
//lighter red
//almost black
//light grey
//lighter grey


$black:           #000
$white:           #fff


// Fonts

$font-family-apple: -apple-sysytem, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto: "Roboto Slab", serif
$font-base:          $font-family-apple


$font-base:          1rem
$font-large:         1.25rem
$font-xlg:           2rem


$font-weight-nomral: normal
$base-light-height:  1.25

//Border

$border-width:       1px
$bordeer-radius:     10px

//Button

$btn-main-color:     $base-lighter
$btn-primary-bg:     $brand-primary
$btn-dark-bg:        $base-dark
$btn-third-bg:       $brand-third



$btn-border-primary: $brand-primary
$btn-border-dark:    $base-dark
$btn-main-third:     $brand-third

$btn-padding-x:      1rem
$btn-padding-y:      0.5rem
$btn-line-height:    $base-light-height
$btn-transition:     all, 0.2s ease-in-out




































































