.about-title
    font-size: $font-xlg
    margin: 0px 0px 30px 
    color: $base-dark
    
.about-text
    margin: 0 0 50px
    color: lighten($base-dark, 10%)
    letter-spacing: -0.01rem
    
.abount-container
    background-color: $base-light
    padding: 70px 0
    min-height: 540px
    