.home-title
    font-size: 40px
    font-weight: 700
    margin: -50px 0 20px
    color: $brand-primary
    
    
.b-text
    font-size: $font-large
    margin: 0 0 30px
    font-family: $font-family-roboto
    padding-right: 100px
    text-align: left
    line-height: 1.7
    
.b-card
    padding: 40px
    text-align: center
    color: white
    background: $base-dark
    box-shadow: 0 0 20px 
    margin-left: 50px
    .b-title
        font-size: 27px
        font-weight: 700
        color: $base-light
        margin: 0 0 15px
        .b-video
            margin: 0 auto 15 px
    
        
        
        
        
     
    