#page-footer
    clear:both
    background-color: $base-dark
    padding: 25px 0 40px
    postion: relative
    width: 100%
    overflow: hidden
    
    
.footer-container
    padding: 0 20px
    .lego-footer
        font-size: $font-base
        font-weight: 200
        color: $base-light
        .foot-warpper
            display: inline-block
            padding: 20px 0
            flex-wrap: wrap
            cursor: pointer
            
            
            
            
.footer-link
    margin-right: 36px
    color: $base-light
    text-decoration: none
    padding: 10px
    &:hover
    color: $brand-primary
    
            